<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--[if lt IE 7]>    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>     <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>     <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>QX Bugs!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <style type="text/css">
      td {
        padding: 5px !important;
        padding-bottom: 0px !important;
      }
      td.icons {
        padding: 0px !important;
        width: 60px;
      }
      .product {
       font-size: 10px;
       color: rgba(0,0,0,0.4);
       font-weight: bold;
      }
      .loading {
        margin-top: 3em;
      }
      .header {
        margin-top: 1em;
      }
      .icon {
        padding: 0;
        width: 20px;
        padding-top: 10px;
      }
      .icon.missing {
        opacity: 0.05;
      }
      .summary::before {
        content: ' ◌ ';
        opacity: 0.5;
      }
      .fixed .summary::before {
        content: ' ✓ ';
      }
      .fixed .summary {
        opacity: 0.5;
        text-decoration: line-through;
      }
      .assignee {
        font-size: 11px;
        font-weight: bold;
        opacity: 0.5;
        padding-left: 12px;
      }
      .twitter {
        float: right;
        margin: 0px 4px;
        width: 20px;
        height: 20px;
        background-image: url('images/twitter.png');
        background-size: contain;
        background-repeat: no-repeat;
      }
      a.missing {
        display: none;
      }
      .summaries {
        margin-top: 0;
        width: 100%;
        display: flex;
        border-radius: 4px;
        border: 1px solid #DDD;
        margin-bottom: 1em;
      }
      .category {
        padding: 3px;
        white-space: nowrap;
        text-align: center;
        font-size: 11px;
        color: rgba(0,0,0,0.7);
      }
      .name:first-child:before {
        content: '';
      }
      .name:before {
        content: ' / ';
        font-weight: normal;
      }
      .name.fixed {
        font-weight: bold;
      }
      .bugs {
        margin-top: 1em;
      }
    </style>

    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-brand">Quality of Experience Bugs</div>
          <ul class="nav navbar-nav"></ul>
        </div>
      </nav>
      <div class="summaries"></div>
      <h2 class="loading text-center">Loading…</h2>
      <table class="table table-responsive table-striped table-hover">
        <tbody class="bugs">
        </tbody>
      </table>
    </div> <!-- #main -->

    <script src="bower_components/d3/d3.min.js" charset="utf-8"></script>
    <script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>

    <script src="js/d3promise.js"></script>
    <script src="js/qx.js"></script>
  </body>
</html>
